<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <style>
        .board {
            display: block; float: left;
            margin: 24px; border: solid 1px red;
            width: 200px; height: 200px;
        }
        .board > div {
            display: block; float: left;
            width: 48px; height: 48px; border: solid 1px red;
            text-align: center; line-height: 48px;
        }
        </style>
    </head>
    <body>
        <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>        
        <script src="main.js"></script>
    </body>
</html>